# cdn-analyser

./: .gitignore  Makefile  README.md  mvnw.cmd  pom.xml  start.sh  template.yaml
development/: developmentNotes.md  properties.json  template.yaml
development/cdn-access-logs/december/: log-file2.yaml
diagrams/: component_diagram.puml
scripts/: .env  SearchCompaniesHouseRepos.js  identified_assets.md  package-lock.json  package.json  searchCompaniesHouseRepos.js
src/main/java/uk/gov/companieshouse/cdn/analyser/: CdnAnalyserApplication.java
src/main/java/uk/gov/companieshouse/cdnanalyser/: CdnAnalyserApplication.java
src/main/java/uk/gov/companieshouse/cdnanalyser/configuration/: Constants.java  LambdaFunctionConfiguration.java  S3ClientConfig.java  ServiceConfiguration.java
src/main/java/uk/gov/companieshouse/cdnanalyser/lambda/: CdnAnalyserHandler.java
src/main/java/uk/gov/companieshouse/cdnanalyser/models/: AssetAccessLog.java  AssetRequestFailureReport.java  AssetUsageReport.java  S3File.java
src/main/java/uk/gov/companieshouse/cdnanalyser/service/: AbstractProcessor.java  Util.java
src/main/java/uk/gov/companieshouse/cdnanalyser/service/interfaces/: AnalysisInputInterface.java  AnalysisOutputInterface.java
src/main/java/uk/gov/companieshouse/cdnanalyser/service/s3/: Processor.java  ReaderService.java  WriterService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/uk/gov/companieshouse/cdnanalyser/: IntegrationTest.java
src/test/java/uk/gov/companieshouse/cdnanalyser/configuration/: S3ClientConfigTest.java
src/test/java/uk/gov/companieshouse/cdnanalyser/lambda/: CdnAnalyserHandlerTest.java
src/test/java/uk/gov/companieshouse/cdnanalyser/service/: AbstractProcessorTest.java  AwsMongoProcessorTest.java  AwsS3BucketServiceTest.java  ProcessorTest.java  UtilTest.java
src/test/java/uk/gov/companieshouse/cdnanalyser/service/s3/: ReaderServiceTest.java  WriterServiceTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/cdn-access-logs/cidev/october/: log-file1.yaml
src/test/resources/cdn-assets/: asset-html-file.html
src/test/resources/cdn-assets/sub-folder/: asset-js-file.js
terraform/: variables.tf
terraform/groups/lambda/: main.tf  variables.tf
terraform/groups/lambda/module-cloud-watch/: main.tf
terraform/groups/lambda/module-lambda/: main.tf  variables.tf
terraform/groups/lambda/module-lambda-roles/: main.tf  variables.tf
terraform/groups/lambda/module-security-group/: main.tf
terraform/groups/lambda/profiles/development-eu-west-2/cidev/: vars
terraform/groups/lambda/profiles/live-eu-west-2/live/: vars
terraform/groups/lambda/profiles/staging-eu-west-2/staging/: vars
