spring.application.name=cdn-analyser

management.endpoints.enabled-by-default=false

spring.data.mongodb.database=cdnlogs
spring.data.mongodb.auto-index-creation=true

spring.profiles.active=local

cdn.assets.bucket=cdn-assets
cdn.assets.filterinpath=
cdn.access.logs.bucket=cdn-access-logs
cdn.access.logs.filterinpath=
cdn.access.logs.processlogsfromtodayonly=TRUE
cdn.analysis.bucket=cdn-analysis
cdn.analysis.data.retention=365
